# system configuration using buildit cfg language

# esx environment
vcenter lab {
 description "private vcenter lab";
 ip "192.168.1.10";
 user "root";
 pswd "vmware";
}

esxhost host1 {
 description "esx host";
 ip "192.168.1.100";
 user "root";
 pswd "iop890ip*()";
}

# build segments
segment network_mgt_10_0_100 {
 description "network_mgt_10_0_100";
 name "network_mgt_10_0_100";
 ip "10.0.100.0/24";
}

segment ui_10_0_10 {
 description "ui_10_0_10";
 name "ui_10_0_10";
 ip "10.0.10.0/24";
}

segment middletier_10_0_20 {
 description "middletier_10_0_20";
 name "middletier_10_0_20";
 ip "10.0.20.0/24";
}

segment db_10_0_30 {
 description "db_10_0_30";
 name "db_10_0_30";
 ip "10.0.30.0/24";
}

segment app_mgt_10_0_40 {
 description "app_mgt_10_0_40";
 name "app_mgt_10_0_40";
 ip "10.0.40.0/24";
}

segment fw1tofw2_10_100_1 {
 description "fw1tofw2_10_100_1";
 name "fw1tofw2_10_100_1";
 ip "10.100.1.0/24";
}

segment fw2tofw3_10_100_2 {
 description "fw2tofw3_10_100_2";
 name "fw2tofw3_10_100_2";
 ip "10.100.2.0/24";
}

segment nat_fw1tocsr {
 description "nat_fw1tocsr";
 name "nat_fw1tocsr";
 ip "10.150.1.0/24";
}

segment nat_fw2tosharedsrv_10_150_2 {
 description "nat_fw2tosharedsrv_10_150_2";
 name "nat_fw2tosharedsrv_10_150_2";
 ip "10.150.2.0/24";
}

segment internaldmz_10_200_1 {
 description "internaldmz_10_200_1";
 name "internaldmz_10_200_1";
 ip "10.200.1.0/24";
}

# build external firewall
firewall efw{
 template "PANOS";

 url "192.168.1.31";
 user "admin";
 pswd "iop890IOP*()";

 auth "V2950529";

 file "efw.xml";
 path "C:\\PAConfigs\\";
 name "efw";

interface 0 {
  description "network_mgt_10_0_100";
  network network_mgt_10_0_100;
  ip "10.0.100.12/24";
 }

interface 1 {
  description "nat_fw1tocsr";
  network nat_fw1tocsr;
  ip "10.150.1.1/24";
 }

interface 2 {
  description "internaldmz_10_200_1";
  network internaldmz_10_200_1;
  ip "10.200.1.1/24";
 }

interface 3 {
  description "fw1tofw2_10_100_1";
  network fw1tofw2_10_100_1;
  ip "10.100.1.1/24";
 }
 
zone nat_fw1tocsr_10_200_1 {
  type layer3;
  member 1;
  logsetting "default";
 }
 
 zone internaldmz_10_200_1 {
  type layer3;
  member 2;
  logsetting "default";
 }
 
 zone fw1tofw2_10_100_1 {
  type layer3;
  member 3;
  logsetting "default";
 }

service pega {
  protocol "tcp";
  port "443";
 }

policy nat_fw1_to_csrs {
  to_zone "internaldmz_10_200_1";
  from_zone "nat_fw1tocsr_10_200_1";
  source "any";
  destination "nat_fwtocsr_translated_10_150_1_10";
  category "any";
  application "any";
  appservice "pega";
  logging "default";
 }

policy reverse_proxy_to_ui{
  to_zone "fw1tofw2_10_100_1";
  from_zone "internaldmz_10_200_1";
  source "any";
  destination "nat_fwtocsr_translated_10_150_1_10";
  category "any";
  application "any";
  appservice "pega";
  logging "default";
 }
 
dnat nat_fw1tocsr {
  translated_address "nat_fwtocsr_translated_10_150_1_10";
  to_zone "nat_fw1tocsr_10_200_1";
  from_zone "internaldmz_10_200_1";
  source "reverseproxy_10_200_1_10";
  destination "any";
#  appservice "any";
 }
 
adxobj reverseproxy_10_200_1_10{
  name "reverseproxy_10_200_1_10";
  type "ip-netmask";
  ip "10.200.1.10";
}

adxobj nat_fwtocsr_translated_10_150_1_10{
  name "nat_fwtocsr_translated_10_150_1_10";
  type "ip-netmask";
  ip "10.150.1.10";
}

adxobj ui_10_0_10{
  name "ui_10_0_10";
  type "ip-netmask";
  ip "10.0.10.0/24";
}

route {
  r1 "10.0.10.0/24 10.100.1.10";
 }
}

# build core firewall
firewall ifw{
 template "PANOS";

 url "192.168.1.31";
 user "admin";
 pswd "iop890IOP*()";

 auth "V2950529";

 file "ifw.xml";
 path "C:\\PAConfigs\\";
 name "ifw";

interface 0 {
  description "network_mgt_10_0_100";
  network network_mgt_10_0_100;
  ip "10.0.100.11/24";
 }

interface 1 {
  description "ui_10_0_10";
  network ui_10_0_10;
  ip "10.0.10.1/24";
 }

interface 2 {
  description "middletier_10_0_20";
  network middletier_10_0_20;
  ip "10.0.20.1/24";
 }

interface 3 {
  description "app_mgt_10_0_40";
  network app_mgt_10_0_40;
  ip "10.0.40.10/24";
 }

interface 4 {
  description "nat_fw2tosharedsrv_10_150_2";
  network nat_fw2tosharedsrv_10_150_2;
  ip "10.150.2.1/24";
 }

interface 5 {
  description "fw1tofw2_10_100_1";
  network fw1tofw2_10_100_1;
  ip "10.100.1.10/24";
 }

interface 6 {
  description "fw2tofw3_10_100_2";
  network fw2tofw3_10_100_2;
  ip "10.100.2.1/24";
 }


zone ui_10_0_10 {
  type layer3;
  member 1;
  logsetting "default";
 }
 
 zone middletier_10_0_20 {
  type layer3;
  member 2;
  logsetting "default";
 }
 
 zone app_mgt_10_0_40 {
  type layer3;
  member 3;
  logsetting "default";
 }
 
 zone nat_fw2tosharedsrv_10_150_2 {
  type layer3;
  member 4;
  logsetting "default";
 }
 
 zone fw1tofw2_10_100_1 {
  type layer3;
  member 5;
  logsetting "default";
 }
 
 zone fw2tofw3_10_100_2 {
  type layer3;
  member 6;
  logsetting "default";
 }
 
service pega {
  protocol "tcp";
  port "443";
 }

service ems {
  protocol "tcp";
  port "9114";
 }

service qas {
  protocol "tcp";
  port "8080,8443";
 }
 
 service ssh {
  protocol "tcp";
  port "22";
 }
    
policy nat_fw2toshared_services {
  to_zone "nat_fw2tosharedsrv_10_150_2";
  from_zone "middletier_10_0_20";
  source "tibbw_10_0_20_11,tibbe_10_0_20_12";
  destination "any";
  category "any";
  application "any";
  appservice "ems,qas";
  logging "default";
 }

policy horizonvip_to_pega {
  to_zone "ui_10_0_10";
  from_zone "fw1tofw2_10_100_1";
  source "horizonvip_10_200_1_10";
  destination "pega1_10_0_10_10,pega2_10_0_10_11";
  category "any";
  application "any";
  appservice "pega";
  logging "default";
 }

policy pega_to_ems{
  to_zone "middletier_10_0_20";
  from_zone "ui_10_0_10";
  source "pega1_10_0_10_10";
  destination "tibems_10_0_20_10";
  category "any";
  application "any";
  appservice "ems";
  logging "default";
 }
 
policy tibbw_to_daldb {
  to_zone "fw2tofw3_10_100_2";
  from_zone "middletier_10_0_20";
  source "tibbw_10_0_20_11";
  destination "daldb_10_0_30_12";
  category "any";
  application "oracle";
  appservice "any";
  logging "default";
 }

policy tibbe_to_enrdb {
  to_zone "fw2tofw3_10_100_2";
  from_zone "middletier_10_0_20";
  source "tibbe_10_0_20_12";
  destination "enrdb_10_0_30_13";
  category "any";
  application "oracle";
  appservice "any";
  logging "default";
 }

policy tibbw_to_sqlldr {
  to_zone "fw2tofw3_10_100_2";
  from_zone "middletier_10_0_20";
  source "tibbw_10_0_20_11";
  destination "sqlldr_10_0_30_14";
  category "any";
  application "any";
  appservice "ssh";
  logging "default";
 } 
 
policy pega_to_pegadb {
  to_zone "fw2tofw3_10_100_2";
  from_zone "ui_10_0_10";
  source "any";
  destination "pegadb_10_0_30_10";
  category "any";
  application "oracle";
  appservice "any";
  logging "default";
 }
 
policy admin_to_middletier{
  to_zone "middletier_10_0_20";
  from_zone "app_mgt_10_0_40";
  source "tibadmin_10_0_40_10";
  destination "any";
  category "any";
  application "any";
  appservice "ems";
  logging "default";
 } 

policy daxweb_to_daxdb{
  to_zone "fw2tofw3_10_100_2";
  from_zone "middletier_10_0_20";
  source "daxweb_10_0_20_13";
  destination "daxdb_10_0_30_11";
  category "any";
  application "mssql-db";
  appservice "any";
  logging "default";
 } 
  
snat nat_fw2tosharedsrv {
  translated_address "nat_fw2tosharedsrv_public_10_150_2_10";
  to_zone "nat_fw2tosharedsrv_10_150_2";
  from_zone "any";
  source "any";
  destination "any";
  appservice "any";
 }

adxobj internal_dmz_10_200_1{
  name "internal dmz_10_200_1";
  type "ip-netmask";
  ip "10.200.1.0/24";
}

adxobj nat_fw2tosharedsrv_public_10_150_2_10{
  name "nat_fw2tosharedsrv_public_10_150_2_10";
  type "ip-netmask";
  ip "10.150.2.10";
}

adxobj database_10_0_30{
  name "database_10_0_30";
  type "ip-netmask";
  ip "10.0.30.0/24";
}

adxobj pegadb_10_0_30_10{
  name "pegadb_10_0_30_10";
  type "ip-netmask";
  ip "10.0.30.10";
}

adxobj daxdb_10_0_30_11{
  name "daxdb_10_0_30_11";
  type "ip-netmask";
  ip "10.0.30.11";
}

adxobj daxweb_10_0_20_13{
  name "daxweb_10_0_20_13";
  type "ip-netmask";
  ip "10.0.20.13";
}

adxobj tibbw_10_0_20_11{
  name "tibbw_10_0_20_11";
  type "ip-netmask";
  ip "10.0.20.11";
}

adxobj tibbe_10_0_20_12{
  name "tibbe_10_0_20_12";
  type "ip-netmask";
  ip "10.0.20.11";
}

adxobj daldb_10_0_30_12{
  name "daldb_10_0_30_12";
  type "ip-netmask";
  ip "10.0.30.12";
}

adxobj sqlldr_10_0_30_14{
  name "sqlldr_10_0_30_14";
  type "ip-netmask";
  ip "10.0.30.14";
}

adxobj enrdb_10_0_30_13{
  name "enrdb_10_0_30_13";
  type "ip-netmask";
  ip "10.0.30.13";
}

adxobj tibems_10_0_20_10{
  name "tibems_10_0_20_10";
  type "ip-netmask";
  ip "10.0.20.10";
}

adxobj pega1_10_0_10_10{
  name "pega1_10_0_10_10";
  type "ip-netmask";
  ip "10.0.10.10";
}

adxobj pega2_10_0_10_11{
  name "pega2_10_0_10_11";
  type "ip-netmask";
  ip "10.0.10.11";
}

adxobj horizonvip_10_200_1_10{
  name "horizonvip_10_200_1_10";
  type "ip-netmask";
  ip "10.200.1.10";
}

adxobj tibadmin_10_0_40_10{
  name "tibadmin_10_0_40_10";
  type "ip-netmask";
  ip "10.0.40.10";
}

route {
  r1 "10.200.1.0/24 10.100.1.1";
  r2 "10.0.30.0/24 10.100.2.10";
 }
}

#build database firewall
firewall dbfw{
 template "PANOS";

 url "192.168.1.31";
 user "admin";
 pswd "iop890IOP*()";

 auth "V2950529";

 file "dbfw.xml";
 path "C:\\PAConfigs\\";
 name "dbfw";

interface 0 {
  description "network_mgt_10_0_100";
  network network_mgt_10_0_100;
  ip "10.0.100.10/24";
 }

interface 1 {
  description "fw2tofw3_10_100_2";
  network fw2tofw3_10_100_2;
  ip "10.100.2.10/24";
 }

interface 2 {
  description "db_10_0_30";
  network db_10_0_30;
  ip "10.0.30.1/24";
 }

 zone fw2tofw3_10_100_2 {
  type layer3;
  member 1;
  logsetting "default";
 }
  
zone database_10_0_30 {
  type layer3;
  member 2;
  logsetting "default";
 }
 
service ssh {
  protocol "tcp";
  port "22";
 }
   
policy pega_ui_to_pega_db {
  to_zone "database_10_0_30";
  from_zone "fw2tofw3_10_100_2";
  source "ui_10_0_10";
  destination "pegadb_10_0_30_10";
  category "any";
  application "any";
  appservice "oracle";
  logging "default";
 }

policy daxweb_to_daxdb{
  to_zone "database_10_0_30";
  from_zone "fw2tofw3_10_100_2";
  source "daxweb_10_0_20_13";
  destination "daxdb_10_0_30_11";
  category "any";
  application "mssql-db";
  appservice "any";
  logging "default";
 } 

policy tibbw_to_daldb {
  to_zone "database_10_0_30";
  from_zone "fw2tofw3_10_100_2";
  source "tibbw_10_0_20_11";
  destination "daldb_10_0_30_12";
  category "any";
  application "oracle";
  appservice "any";
  logging "default";
 }

policy tibebe_to_enrdb {
  to_zone "database_10_0_30";
  from_zone "fw2tofw3_10_100_2";
  source "tibbe_10_0_20_12";
  destination "enrdb_10_0_30_13";
  category "any";
  application "oracle";
  appservice "any";
  logging "default";
 }

policy tibbw_to_sqlldr {
  to_zone "database_10_0_30";
  from_zone "fw2tofw3_10_100_2";
  source "tibbw_10_0_20_11";
  destination "sqlldr_10_0_30_14";
  category "any";
  application "any";
  appservice "ssh";
  logging "default";
 } 

adxobj middletier_10_0_20{
  name "middletier_10_0_20";
  type "ip-netmask";
  ip "10.0.20.0";
}

adxobj shared_services_10_150_2{
  name "shared services_10_150_2";
  type "ip-netmask";
  ip "10.150.2.0";
}

adxobj ui_10_0_10{
  name "ui_10_0_10";
  type "ip-netmask";
  ip "10.0.10.0";
}

adxobj pegadb_10_0_30_10{
  name "pegadb_10_0_30_10";
  type "ip-netmask";
  ip "10.0.30.10";
}

adxobj daxdb_10_0_30_11{
  name "daxdb_10_0_30_11";
  type "ip-netmask";
  ip "10.0.30.11";
}

adxobj daxweb_10_0_20_13{
  name "daxweb_10_0_20_13";
  type "ip-netmask";
  ip "10.0.20.13";
}

adxobj tibbw_10_0_20_11{
  name "tibbw_10_0_20_11";
  type "ip-netmask";
  ip "10.0.20.11";
}

adxobj tibbe_10_0_20_12{
  name "tibbe_10_0_20_12";
  type "ip-netmask";
  ip "10.0.20.11";
}

adxobj daldb_10_0_30_12{
  name "daldb_10_0_30_12";
  type "ip-netmask";
  ip "10.0.30.12";
}

adxobj sqlldr_10_0_30_14{
  name "sqlldr_10_0_30_14";
  type "ip-netmask";
  ip "10.0.30.14";
}

adxobj enrdb_10_0_30_13{
  name "enrdb_10_0_30_13";
  type "ip-netmask";
  ip "10.0.30.13";
}

route {
  r1 "10.0.20.0/24 10.100.2.1";
 }
}

# build load balancer
# system configuration using buildit cfg language

kemplb lb1 {
 template "loadmaster";
 name "lb1";
 
 init_usr "bal";
 init_psw "1fourall";

 lic_usr "yourlicenseuser.org";
 lic_psw "YourLicense";

 real_usr "bal";
 real_psw "iop890iop*()";

 interface 0 {
  description "init_management";
  ip "192.168.1.32";
 }

 interface 1 {
  description "management";
  network "network_mgt_10_0_100";
  ip "10.0.100.13/24";
  gateway "10.0.100.1";
 }

 interface 2 {
  description "dmz";
  network "internaldmz_10_200_1";
  ip "10.200.1.5/24";
 }

 service horizonui {
  description "horizonpoc";
  name "horizonpoc";
  vip "10.200.1.10";
  gateway "10.200.1.1";
  port "443";
  host "10.0.10.10,10.0.10.11";
 } 

 route {
  r1 "10.150.1.0 10.200.1.1";
  r2 "10.0.10.0 10.200.1.1";
 }
}

# build systems
node pega1 {
 template "pocnix";

 name "pega1";

 nic 1 {
  description "pega1";
  network ui_10_0_10;
  ip "10.0.10.10";
  mask "255.255.255.0";
  gateway "10.0.10.1";
 }
}

node pega2 {
 template "pocnix";

 name "pega2";

 nic 1 {
  description "pega2";
  network ui_10_0_10;
  ip "10.0.10.11";
  mask "255.255.255.0";
  gateway "10.0.10.1";
 }
}

node tibcoems{
 template "pocnix";

 name "tibcoems";

 nic 1 {
  description "tibcoems";
  network middletier_10_0_20;
  ip "10.0.20.10";
  mask "255.255.255.0";
  gateway "10.0.20.1";
 }
}

node tibcobw{
 template "pocnix";

 name "tibcobw";

 nic 1 {
  description "tibcobw";
  network middletier_10_0_20;
  ip "10.0.20.11";
  mask "255.255.255.0";
  gateway "10.0.20.1";
 }
}

node tibcobe{
 template "pocnix";

 name "tibcobe";

 nic 1 {
  description "tibcobe";
  network middletier_10_0_20;
  ip "10.0.20.12";
  mask "255.255.255.0";
  gateway "10.0.20.1";
 }
}

node dax_web {
 template "pocnix";

 name "dax_web";

 nic 1 {
  description "dax_web";
  network middletier_10_0_20;
  ip "10.0.20.13";
  mask "255.255.255.0";
  gateway "10.0.20.1";
 }
}

node dax_db {
 template "pocnix";

 name "dax_db";

 nic 1 {
  description "dax_db";
  network db_10_0_30;
  ip "10.0.30.11";
  mask "255.255.255.0";
  gateway "10.0.30.1";
 }
}

node pega_db {
 template "pocnix";

 name "pega_db";

 nic 1 {
  description "pega_db";
  network db_10_0_30;
  ip "10.0.30.10";
  mask "255.255.255.0";
  gateway "10.0.30.1";
 }
}

node dal_db {
 template "pocnix";

 name "dal_db";

 nic 1 {
  description "dal_db";
  network db_10_0_30;
  ip "10.0.30.12";
  mask "255.255.255.0";
  gateway "10.0.30.1";
 }
}

node enr_db {
 template "pocnix";

 name "enr_db";

 nic 1 {
  description "enr_db";
  network db_10_0_30;
  ip "10.0.30.13";
  mask "255.255.255.0";
  gateway "10.0.30.1";
 }
}

node sqlldr {
 template "pocnix";

 name "sqlldr";

 nic 1 {
  description "sqlldr";
  network db_10_0_30;
  ip "10.0.30.14";
  mask "255.255.255.0";
  gateway "10.0.30.1";
 }
}
